ant.xsd

<?xml version="1.0"?>
<!--
    Copyright 2015 The Apache Software Foundation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ant.apache.org/schema/ant"
           xmlns:tns="http://ant.apache.org/schema/ant"
           version="1.0"
           elementFormDefault="qualified">

    <xs:element name="project" type="tns:antProject"/>

    <xs:complexType name="antProject">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="target" type="tns:target"/>
            <xs:element name="fail" type="tns:failTask"/>
            <xs:element name="condition" type="tns:conditionTask"/>
        </xs:choice>
        <xs:attribute name="basedir" type="xs:string"/>
        <xs:attribute name="default" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="target">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="property" type="tns:propertyTask"/>
            <xs:element name="fail" type="tns:failTask"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="depends" type="xs:string"/>
        <xs:attribute name="if" type="xs:string"/>
        <xs:attribute name="unless" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="extensionOf" type="xs:string"/>
        <xs:attribute name="onMissingExtensionPoint">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="fail"/>
                    <xs:enumeration value="warn"/>
                    <xs:enumeration value="ignore"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="failTask" mixed="true">
        <xs:choice minOccurs="0">
            <xs:element name="condition" type="tns:condition"/>
        </xs:choice>
        <xs:attribute name="message" type="xs:string"/>
        <xs:attribute name="if" type="xs:string"/>
        <xs:attribute name="unless" type="xs:string"/>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="conditionTask">
        <xs:complexContent>
            <xs:extension base="tns:condition">
                <xs:attribute name="property" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="antversionTask">
        <xs:attribute name="atleast" type="xs:string"/>
        <xs:attribute name="exactly" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="propertyTask">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="location" type="xs:string"/>
        <xs:attribute name="refid" type="xs:string"/>
        <xs:attribute name="resource" type="xs:string"/>
        <xs:attribute name="file" type="xs:string"/>
        <xs:attribute name="url" type="xs:string"/>
        <xs:attribute name="environment" type="xs:string"/>
        <xs:attribute name="classpath" type="xs:string"/>
        <xs:attribute name="classpathref" type="xs:string"/>
        <xs:attribute name="prefix" type="xs:string"/>
        <xs:attribute name="prefixValues" type="xs:boolean"/>
        <xs:attribute name="relative" type="xs:boolean"/>
        <xs:attribute name="basedir" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="condition">
        <xs:sequence>
            <xs:element name="not">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="antversion" type="tns:antversionTask"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="else" type="xs:string"/>
    </xs:complexType>

</xs:schema>
