ant.xsd

<?xml version="1.0"?>
<!--
    Copyright 2015 The Apache Software Foundation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ant.apache.org/schema/ant"
           xmlns:tns="http://ant.apache.org/schema/ant"
           version="1.0"
           elementFormDefault="qualified">

    <xs:element name="project" type="tns:antProject"/>

    <xs:complexType name="antProject">
        <xs:sequence>
            <xs:element name="fail" type="tns:failTask"/>
        </xs:sequence>
        <xs:attribute name="basedir" type="xs:string"/>
        <xs:attribute name="default" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="failTask">
        <xs:sequence>
            <xs:element name="condition" type="tns:conditionTask"/>
        </xs:sequence>
        <xs:attribute name="message" type="xs:string"/>
        <xs:attribute name="if" type="xs:string"/>
        <xs:attribute name="unless" type="xs:string"/>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="conditionTask">
        <xs:sequence>
            <xs:element name="not">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="antversion" type="tns:antversionTask"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="property" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="else" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="antversionTask">
        <xs:attribute name="atleast" type="xs:string"/>
        <xs:attribute name="exactly" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
    </xs:complexType>

</xs:schema>
